# 703_Group_Assignment_POS

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ais/cafeteria/pos/: CafeteriaApplication.java
app/src/main/java/com/ais/cafeteria/pos/activities/: CartActivity.java  ContactActivity.java  EditMenuItemActivity.java  FindUsActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewsFeedActivity.java  OrderHistoryActivity.java  PaymentActivity.java  ReceiptActivity.java  SplashActivity.java
app/src/main/java/com/ais/cafeteria/pos/adapters/: AisNewsAdapter.java  CartAdapter.java  GalleryAdapter.java  MenuAdapter.java  OrderHistoryAdapter.java  ReceiptAdapter.java
app/src/main/java/com/ais/cafeteria/pos/models/: AisNewsItem.java  CartItem.java  MenuItem.java  Order.java
app/src/main/java/com/ais/cafeteria/pos/network/: MenuApiResponse.java  MenuApiService.java  RetrofitClient.java  UpdateResponse.java
app/src/main/java/com/ais/cafeteria/pos/repository/: AisNewsRepository.java  MenuRepository.java  OrderRepository.java
app/src/main/java/com/ais/cafeteria/pos/utils/: CartManager.java
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: bg_btn_red_rounded.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_icon_red.xml  bg_input.xml  bg_red_gradient.xml  circle_gold_faded.xml  dot_gold.xml  ic_ais_logo.xml  ic_email.xml  ic_orders.xml  ic_phone.xml  ic_web.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact.xml  activity_edit_menu_item.xml  activity_find_us.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news_feed.xml  activity_order_history.xml  activity_payment.xml  activity_splash.xml  dialog_gallery_item.xml  item_news_feed.xml  item_order_history.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v31/: themes.xml
backend/: cafeteria.db  package-lock.json  package.json  server.js
sql/: DDL.sql  DML.sql
