# If Gradle or Android Studio sync fails with "compatible with Java 8" for the Android plugin,
# Gradle must run on JDK 17+. In Android Studio: Settings → Build, Execution, Deployment →
# Build Tools → Gradle → Gradle JDK → pick the embedded JetBrains Runtime (17+). On the
# command line, set JAVA_HOME to Android Studio's JBR, e.g. "C:\Program Files\Android\Android Studio\jbr".
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# If sync fails with "Could not load compiled classes for settings.gradle": stop Gradle daemons,
# delete %USERPROFILE%\.gradle\caches except the "modules-2" folder, then Sync again.
# Android Studio: Settings → Build Tools → Gradle → Gradle JDK = Embedded JDK (17+).