org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# If sync fails with "Could not load compiled classes for settings.gradle": stop Gradle daemons,
# delete %USERPROFILE%\.gradle\caches except the "modules-2" folder, then Sync again.
# Android Studio: Settings → Build Tools → Gradle → Gradle JDK = Embedded JDK (17+).